; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/adafruit/Adafruit_BusIO
	https://github.com/adafruit/Adafruit_BMP280_Library
	https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library
	adafruit/Adafruit BNO08x@^1.2.5
	adafruit/Adafruit SPIFlash@^5.1.1
	kosme/arduinoFFT@^2.0.4
build_flags = 
	-DARDUINO_ARCH_NRF52 -DNRFX_TWIM1_ENABLED=1 -DNRFX_TWIS1_ENABLED=1 -DNRF52_SERIES
