[env:feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/adafruit/Adafruit_BusIO
  https://github.com/adafruit/Adafruit_BMP280_Library
  https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library
build_flags =
  -DARDUINO_ARCH_NRF52
